# Atmosfera

./: .gitignore  CHANGELOG.md  CREDITS.md  LICENSE  README.md  build.gradle  gradle.properties
src/main/java/dev/hephaestus/atmosfera/: AmbientSound.java  AmbientSoundHandler.java  AmbientSoundRegistry.java  Atmosfera.java  AtmosferaConfig.java  AtmosferaModMenuEntrypoint.java  ModMenuIntegration.java  VolumeData.java
src/main/java/dev/hephaestus/atmosfera/client/: AtmosphericSoundCondition.java
src/main/java/dev/hephaestus/atmosfera/conditions/: BoundedCondition.java  Daytime.java  DistanceFromGround.java  Height.java  PercentBiome.java  PercentBlock.java  SkyVisible.java  SoundCondition.java
src/main/java/dev/hephaestus/atmosfera/gui/: AmbientSoundScreen.java  VolumeSliderListWidget.java  VolumeSliderWidget.java
src/main/java/dev/hephaestus/atmosfera/mixin/: BossBarHudAccessor.java  ClientPlayerEntityMixin.java  EntityMixin.java  InvokeSoundHandler.java  MinecraftClientMixin.java  MixinClientWorld.java  MusicTrackerMixin.java  SoundOptionsScreenMixin.java  SoundSystemMixin.java  WeightedSoundSetMixin.java
src/main/java/dev/hephaestus/atmosfera/util/: AtmosphericSoundCondition.java  AtmosphericSoundDescription.java  AtmosphericSoundHandler.java  (+4 more)
src/main/resources/: atmosfera.mixins.json  fabric.mod.json  lowerHemisphere  upperHemisphere
src/main/resources/assets/atmosfera/: sounds.json
src/main/resources/assets/atmosfera/lang/: en_us.json
src/main/resources/resourcepacks/dungeons/: pack.mcmeta
src/main/resources/resourcepacks/legacy/: pack.mcmeta
(+99 files in other folders)
