# Done to increase the memory available to gradle.
org.gradle.jvmargs  = -Xmx3G

# Fabric Properties
# Check on https://fabricmc.net/versions.html
minecraft_version   = 1.19
yarn_mappings       = 1.19+build.4
loader_version      = 0.14.8

# Mod Properties
mod_version         = 2.0.0+mc1.19
maven_group         = dev.hephaestus
archives_base_name  = atmosfera

# Dependencies
fabric_version      = 0.56.1+1.19
modmenu_version     = 4.0.0
clothconfig_version = 7.0.72
