# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version       = 20w16a
yarn_mappings           = 20w16a+build.9
loader_version          = 0.8.2+build.194

# Mod Properties
mod_version             = 1.2.1
maven_group             = dev.hephaestus
archives_base_name      = atmosfera

# Dependencies
fabric_api=0.5.11+build.322-1.16
modmenu_version=1.11.0+build.2
cloth_config_version=3.3.2-unstable