# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version   = 1.15.2
yarn_mappings       = 1.15.2+build.14
loader_version      = 0.7.8+build.187

# Mod Properties
mod_version         = 1.1.5
maven_group         = dev.hephaestus
archives_base_name  = atmosfera

# Dependencies
fabric_api_version  = 0.5.1+build.294-1.15
