# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version       = 1.16-rc1
yarn_mappings           = 1.16-rc1+build.8
loader_version          = 0.8.8+build.202

# Mod Properties
mod_version             = 1.2.2
maven_group             = dev.hephaestus
archives_base_name      = atmosfera

# Dependencies
fabric_api=0.12.5+build.367-1.16
modmenu_version=1.12.1+build.15
cloth_config_version=4.5.5