# Done to increase the memory available to gradle.
org.gradle.jvmargs  = -Xmx3G

# Fabric Properties
# Check on https://fabricmc.net/versions.html
minecraft_version   = 1.20
yarn_mappings       = 1.20+build.1
loader_version      = 0.14.21

# Mod Properties
mod_version         = 2.0.0+mc1.20
maven_group         = dev.hephaestus
archives_base_name  = atmosfera

# Dependencies
fabric_version      = 0.83.0+1.20
modmenu_version     = 7.0.1
clothconfig_version = 11.0.99
